{
  "name": "css-landing-page-1",
  "version": "1.0.0",
  "description": "This landing page is an effort to practice Flexbox positioning and best practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd CSS-Landing-Page-1 && npm run dev",
    "build": "cd CSS-Landing-Page-1 && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgeis/CSS-Landing-Page-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgeis/CSS-Landing-Page-1/issues"
  },
  "homepage": "https://github.com/alexgeis/CSS-Landing-Page-1#readme"
}
